spring.application.name=BinarySort

springdoc.api-docs.file-location=classpath:/swagger.yaml
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/swagger.yaml


